DATABASE = "db"
DB_USER = "root"
DB_PASSWORD = "qkfh7894"
DB_HOST = "localhost"

FACEBOOK_APPID = "https://developers.facebook.com"
FACEBOOK_SECRETCODE = "https://developers.facebook.com"
 
SITE_DOMAIN = "https://localhost:3000"